{
    "name": "EI Heidelberg Infoportal",
    "short_name": "EI Portal",
    "start_url": "/E.I.PP/",
    "id": "/E.I.PP/",
    "scope": "/E.I.PP/",
    "display": "standalone",
    "background_color": "#eef3f8",
    "theme_color": "#1d4f91",
    "icons": [
        {
          "src": "/E.I.PP/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ]
  }